<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_bold {
            font-weight: bold;
        }
        .font_size {
            font-size: 2em;
        }
        .font_style {
            font-style: italic;
        }
        .font_center {
            text-align: center;
        }

        .button {
            width: 150px;
            height: 70px;
            background-color: aqua;
            border: 10px solid white;
            border-radius: 30px;
            box-shadow: 5px 5px 5px rgb(94, 94, 94);
        }

        .button > a {
            display: block;
            line-height: 70px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="#" class="font_bold font_center font_size font_style">Click</a>
    </div>
</body>
</html>