<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-shadow: 4px 4px 2px rgba(77,196,205,0.6);
        }
        div {
            width: 300px; height: 300px;
            background: #e90404;
            background: linear-gradient(359deg,#e90404 0%, #f3bbbb 80%);
            background: -webkit-linear-gradient(359deg,#e90404 0%, #f3bbbb 80%);
            background: -moz-linear-gradient(359deg,#e90404 0%, #f3bbbb 80%);
            box-shadow: 10px 10px 2px 6px rgba(50, 202, 177, 0.986);
            -webkit-box-shadow: 10px 10px 2px 6px rgba(17, 255, 49, 0.904);
            -moz-box-shadow: 10px 10px 2px 6px rgba(90, 138, 27, 0.75);
        }
    </style>
</head>
<body>
    <div>
        <h1>Lorem ipsum dolor sit amet</h1>
    </div>
</body>
</html>